<!DOCTYPE html>
<html>
<head>
  <title>eZED Model Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body { margin: 0; }
      canvas { display: block; }

      #banner {
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px; 
        width: 26vw;
        box-sizing: border-box;
        border-radius: 10px;
        z-index: 1000;
        background-color: #ffffff; 
        }

        #banner img {
          max-width: 100%;
          height: auto;
      }

      #infoBox {
          position: fixed;
          bottom: 10px;
          left: 10px;
          background-color: #d2d2d2;
          color: rgb(0, 0, 0);
          font-size: 1.5vw;
          padding: 10px;
          border-radius: 10px;
          box-sizing: border-box;
          z-index: 1000;
          opacity: 0.8;
      }
    
      /* Media Queries */
      @media (max-width: 768px) {
          #infoBox {
              font-size: 5vw;
              padding: 5px;
          }
          #banner {
              padding: 5px;
          }
      }
  </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
        }
      }
    </script>
</head>
<body>
    <div id="banner">
      <img src="assets/ezed-web-logo.png" alt="Logo">
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const partReference = urlParams.get('model');
    </script>
    <div id="infoBox">Part Reference: </div>
    <script type="module" src="display.js"></script>

      
</body>
</html>
